{
  "rn-class-template": {
    "prefix": ["rn-class-template"],
    "body": [
      "import React, { Component } from 'react'",
      "import { View, Text, StyleSheet, TouchableOpacity } from 'react-native'",
      "import connectRedux from '@redux/connectRedux'",
      "import NavigatorServices from '@navigators/NavigatorServices'",
      "",
      "class ${1:${index}} extends Component {",
      "",
      "\t constructor(props) {",
      "\t\tsuper(props);",
      "\t\tthis.state = {};",
      "\t }",
      "",
      "\tcomponentDidMount() {}",
      "",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<View>",
      "\t\t\t\t<Text> ${2:textInComponent} </Text>",
      "\t\t\t</View>",
      "\t\t)",
      "\t}",
      "}",
      "",
      "const mapStateToProps = (state) => ({",
      "\t",
      "})",
      "",
      "",
      "export default connectRedux(mapStateToProps, index)",
      ""
    ],
    "description": "Create React Native Template Class"
  },
  "rn-hook-template": {
    "prefix": ["rn-hook-template"],
    "body": [
      "import React, {useState, useEffect} from 'react'",
      "import { View, Text, StyleSheet,TouchableOpacity } from 'react-native'",
      "import connectRedux from '@redux/connectRedux'",
      "import Colors from '@assets/colors'",
      "import images from '@resources/images'",
      "import {width, height} from '@configs/styles'",
      "import Ionicons from 'react-native-vector-icons/Ionicons'",
      "import NavigatorServices from '@navigators/NavigatorServices'",
      "",
      "function index(props){",
      "\tconst [] = useState();",
      "",
      "\treturn (",
      "\t\t<View style={{flex: 1, justifyContent: 'center'}}>",
      "\t\t\t<Text>${2:textInComponent}</Text>",
      "\t\t</View>",
      "\t)",
      "}",
      "",
      "const mapStateToProps = (state) => ({",
      "\t",
      "})",
      "",
      "",
      "export default connectRedux(mapStateToProps, index)",
      ""
    ],
    "description": "Create React Native Template With Hook"
  },
  "import-components": {
    "prefix": ["import-components"],
    "body": ["import { Text, TextInput } from '@components'"],
    "description": "Import Components."
  },
  "import-colors": {
    "prefix": ["import-colors"],
    "body": ["import  Colors  from '@assets/colors'"],
    "description": "Import Colors."
  },
  "import-connect-redux": {
    "prefix": ["import-connect-redux"],
    "body": ["import connectRedux from '@redux/connectRedux'"],
    "description": "Import Connect to Redux."
  },
  "import-images": {
    "prefix": ["import-images"],
    "body": ["import images from '@resources/images'"],
    "description": "Import Image."
  },
  "import-func": {
    "prefix": ["import-func"],
    "body": [
      "import {checkAllArrayIsNotEmpty, formatDate, formatMoney} from '@utils/func'"
    ],
    "description": "Import Func."
  },
  "import-width-height": {
    "prefix": ["import-width-height"],
    "body": ["import {width, height} from '@configs/styles'"],
    "description": "Import Width Height"
  },
  "import-insets": {
    "prefix": ["import-insets"],
    "body": ["import Insets from '@assets/insets'"],
    "description": "Import Insets"
  },
  "import-icon": {
    "prefix": ["import-icon"],
    "body": ["import Ionicons from 'react-native-vector-icons/Ionicons'"],
    "description": "Import Icon"
  },
  "import-navigation": {
    "prefix": ["import-navigation"],
    "body": ["import NavigatorServices from '@navigators/NavigatorServices'"],
    "description": "Import Icon"
  },
  "import-styles": {
    "prefix": ["import-styles"],
    "body": ["import {Styles} from '@configs/styles'"],
    "description": "Import Styles"
  }
}
