{
  "rn-class-template": {
    "prefix": ["rn-class-template"],
    "body": [
      "import React, { Component } from 'react'",
      "import { View, Text, StyleSheet } from 'react-native'",
      "import connectRedux from '@redux/connectRedux'",
      "",
      "class ${1:${index}} extends Component {",
      "\t static navigationOptions = ({navigation}) => ({",
      "\t\t${2:title}: ${3:''}",
      "\t})",
      "",
      "\t constructor(props) {",
      "\t\tsuper(props);",
      "\t\tthis.state = {};",
      "\t }",
      "",
      "\tcomponentDidMount() {}",
      "",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<View>",
      "\t\t\t\t<Text> ${2:textInComponent} </Text>",
      "\t\t\t</View>",
      "\t\t)",
      "\t}",
      "}",
      "",
      "const mapStateToProps = (state) => ({",
      "\t",
      "})",
      "",
      "",
      "export default connectRedux(mapStateToProps, index)",
      ""
    ],
    "description": "Create React Native Template Class"
  },
  "rn-hook-template": {
    "prefix": ["rn-hook-template"],
    "body": [
      "import React, {useState, useEffect} from 'react'",
      "import { View, Text, StyleSheet } from 'react-native'",
      "import connectRedux from '@redux/connectRedux'",
      "import Colors from '@assets/colors'",
      "import connectRedux from '@redux/connectRedux'",
      "import images from '@resources/images'",
      "import {width, height} from '@configs/styles'",
      "import Ionicons from 'react-native-vector-icons/Ionicons'",
      "import NavigatorServices from '@navigators/NavigatorServices'",
      "",
      "index.navigationOptions = {",
      "title: '',",
      "headerTitle: (",
      "  <Text style={{color: 'white', fontSize: 18}}></Text>",
      "),",
      "headerLeft: () => (",
      "  <TouchableOpacity",
      "    onPress={() => NavigatorServices.back()}",
      "    style={{",
      "      padding: 10,",
      "      borderRadius: 4,",
      "      alignItems: 'center',",
      "      flexDirection: 'row',",
      "    }}>",
      "    <Ionicons name={'ios-arrow-back'} size={25} color={Colors.WHITE} />",
      "    <View style={{paddingLeft: 10}}>",
      "      <Text style={{color: 'white', fontSize: 18}}>Back</Text>",
      "    </View>",
      "  </TouchableOpacity>",
      "),",
      "headerTransparent: true",
      "};",
      "function index(props){",
      "\tconst [] = useState();",
      "",
      "\treturn (",
      "\t\t<View>",
      "\t\t\t<Text> ${2:textInComponent} </Text>",
      "\t\t</View>",
      "\t)",
      "}",
      "",
      "const mapStateToProps = (state) => ({",
      "\t",
      "})",
      "",
      "",
      "export default connectRedux(mapStateToProps, index)",
      ""
    ],
    "description": "Create React Native Template With Hook"
  },
  "import-components": {
    "prefix": ["import-components"],
    "body": ["import { Text, TextInput } from '@components'"],
    "description": "Import Components."
  },
  "import-assets-colors": {
    "prefix": ["import-colors"],
    "body": ["import  Colors  from '@assets/colors'"],
    "description": "Import Colors."
  },
  "import-connect-redux": {
    "prefix": ["import-connect-redux"],
    "body": ["import connectRedux from '@redux/connectRedux'"],
    "description": "Import Connect to Redux."
  },
  "import-images": {
    "prefix": ["import-images"],
    "body": ["import images from '@resources/images'"],
    "description": "Import Image."
  },
  "import-func": {
    "prefix": ["import-func"],
    "body": [
      "import {checkAllArrayIsNotEmpty, formatDate, formatMoney} from '@utils/func'"
    ],
    "description": "Import Func."
  }
}
